* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.fs14 {
  font-size: 14px;
}

nav {
  height: 70px;
}

.sidenav {
  width: 312px !important;

  .sidebody {
    padding: 21px 27px;
    img {
      margin-bottom: 40px;
    }

    li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: black;
      font-weight: 500;
      padding: 10px 0 5px 0;

      &:hover {
        border-bottom: 2px solid red;
      }
    }
  }
}

.hero {
  flex-direction: row;

  .title {
    display: none;
  }
  .videos {
    video {
      width: 28.75em;
      height: 51.1em;
    }
    .vidShow {
      display: none;
    }
  }
  article {
    text-align: left;
    max-width: 575px;
    width: 100%;
    margin: auto;

    h1 {
      margin-bottom: 20px;
      display: block;
    }
    .subtitle {
      margin-bottom: 32px;
      font-size: 24px;
    }
    .text-body {
      font-size: 18px;
    }
  }
}

@media (max-width: 1500px) {
  article {
    padding: 0 20px;
  }
}

@media (max-width: 1200px) {
  .hero {
    flex-direction: column;
    padding: 30px 0;

    .title {
      font-size: 48px;
      margin-bottom: 30px;
      display: block;
    }

    .videos {
      width: 100%;
      margin-bottom: 30px;

      video {
        width: 30% !important;
        height: fit-content;
      }
      .vidShow {
        display: inline-block;
      }
    }

    article {
      text-align: center;
      max-width: 325px;
      margin: auto;
      padding: 0 5px;

      h1 {
        display: none;
      }
      .subtitle {
        font-size: 16px;
      }
      .text-body {
        font-size: 14px;
      }
    }
  }
}

.download {
  padding: 29px 26px 48px;
  border-bottom: 1px solid #ccc;

  .content {
    display: flex;
    width: fit-content;
    margin: auto;
  }

  h2 {
    font-size: 24px;
  }
}

@media (max-width: 1200px) {
  .content {
    width: 100%;
    flex-direction: column;

    a {
      margin-bottom: 10px;
    }
  }
}

footer {
  padding: 40px 10px;
  .maxW {
    max-width: 1400px;
    width: 100%;
    margin: auto;

    .links {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      .flogo {
        display: flex;
        align-items: start;
      }
    }

    li {
      margin-bottom: 5px;
    }
    a {
      text-decoration: none;
      color: #ccc;
      font-weight: 500;
      padding: 10px 0 5px 0;
      font-size: 14px;

      &:hover {
        border-bottom: 2px solid white;
      }
    }
  }

  .copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
}

@media (max-width: 992px) {
  footer {
    .maxW {
      width: 100%;
      .links {
        text-align: center;
        margin: auto;
        grid-template-columns: 1fr;

        .flogo {
          width: fit-content;
          margin: auto;
        }
      }
    }

    .copyright {
      flex-direction: column;
    }
  }
}
