// @import "/variables.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

.maxW {
  max-width: 1360px;
  width: 100%;
  margin: auto;
}

.fs14 {
  font-size: 14px;
}

.fs16 {
  font-size: 16px;
}

header {
  background-color: #000000;
  position: sticky;
  width: 100%;
  top: 0;
  height: 70px;
  padding: 15px 40px;
  z-index: 1;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 221px;
      height: 40px;
    }

    .lglist {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 275px;

      li {
        font-size: 14px;

        &:hover {
          border-bottom: 1px solid #fe2c55;
        }

        a {
          text-decoration: none;
          color: white;
          font-weight: 500;
        }
      }
    }
    .menu,
    .smlist {
      display: none;
    }
  }
}

@media (max-width: 900px) {
  header {
    padding: 15px 20px;
    nav {
      .logo {
        width: 177px;
        height: 32px;
      }
      .lglist {
        display: none;
        position: relative;
      }
      .menu {
        display: block;
      }

      &:hover .smlist {
        display: block;
        position: absolute;
        top: 68px;
        left: 0;
        width: 100%;
        z-index: 10;

        li {
          background-color: #2e2e2e;
          padding: 24px 16px;
          border-bottom: 1px solid #595959;

          a {
            text-decoration: none;
            font-weight: 500;
            color: white !important;
          }
        }
      }
    }
  }
}

.hero {
  background-color: #000000;
  height: 520px;
  width: 100%;
  background-image: url("../images/Backgrounddesktop.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  .hero-maxW {
    padding-left: 10%;
    display: flex;
    align-items: center;
    height: 100%;

    .heading {
      h1 {
        font-size: 56px;
        // position: relative;
        span {
          color: rgb(32, 213, 236);
        }

        .text_1,
        .text_2,
        .text_3 {
          overflow: hidden;
          white-space: nowrap;
          position: relative;
          animation-duration: 30s;
          animation-timing-function: steps(12, end);
          animation-iteration-count: infinite;
        }

        .text_1 {
          animation: text1;
        }

        .text_2 {
          animation: text2;
        }

        .text_3 {
          animation: text3;
        }

        .text_1::after,
        .text_2::after,
        .text_3::after {
          content: "_";
          position: absolute;
          right: 0;
          animation: caret infinite;
          animation-duration: 1s;
          animation-timing-function: steps(1, end);
        }
      }

      img {
        width: 29px;
        height: 45px;
      }
    }
  }
}

@keyframes text3 {
  0%,
  60% {
    width: 0;
  }
  70% {
    width: 100%;
  }
  80% {
    width: 100%;
  }
  90%,
  100% {
    width: 0;
  }
}

@keyframes text2 {
  0%,
  30% {
    width: 0;
  }
  40% {
    width: 100%;
  }
  50% {
    width: 100%;
  }
  60%,
  100% {
    width: 0;
  }
}

@keyframes text1 {
  0% {
    width: 0;
  }
  10% {
    width: 100%;
  }
  20% {
    width: 100%;
  }
  30%,
  100% {
    width: 0;
  }
}

@keyframes caret {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@media (max-width: 900px) {
  .hero {
    width: 100%;
    height: 100vh;
    background-image: url("../images/MobileBGTop.png"),
      url("../images/MobileBGBot.png");
    background-repeat: no-repeat, no-repeat;
    background-size: 40%, 40%;
    background-position: left top, right bottom;

    .hero-maxW {
      width: 100%;
      .heading {
        h1 {
          font-size: 48px;
        }
        img {
          width: 25px;
          height: 38px;
        }
      }
    }
  }
}

@keyframes openclose {
  0% {
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 230px;
  }
  30% {
    width: 230px;
  }
  33% {
    width: 0;
  }
  35% {
    width: 0;
  }
  38% {
  }
  48% {
    width: 190px;
  }
  62% {
    width: 190px;
  }
  66% {
    width: 0;
    text-indent: 0;
  }
  71% {
    width: 0;
    text-indent: 5px;
  }
  86% {
    width: 285px;
  }
  95% {
    width: 285px;
  }
  98% {
    width: 0;
    text-indent: 5px;
  }
  100% {
    top: 0;
    width: 0;
  }
}

@media (max-width: 600px) {
  .hero {
    .hero-maxW {
      .heading {
        h1 {
          font-size: 32px;
        }
        img {
          width: 17px;
          height: 26px;
        }
      }
    }
  }
}

.new {
  background-color: #121212;

  .maxW {
    padding: 80px 0px 120px;

    .new-left {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .content {
        max-width: 680px;
        width: 100%;
        ul {
          li {
            padding: 32px;
            cursor: pointer;

            a {
              color: #ffffff80 !important;
              &:hover {
                color: white !important;
              }
            }

            &:hover {
              border-radius: 16px;
              background-color: #ffffff14;
            }

            &:hover span {
              display: block;
              transition: display 2s ease-in 5s;
            }

            span {
              display: none;
            }
          }
        }
      }
      .img-cont {
        padding-right: 20px;
        margin-bottom: 20px;
        max-width: 480px;
        max-height: 480px;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .new {
    .maxW {
      .new-left {
        flex-direction: column-reverse;
      }
    }
  }
}

.prod-section {
  padding: 80px 20px;
  .maxW {
    .head {
      max-width: 500px;
      margin: auto;
    }

    .vidCards {
      margin-top: 30px;
      width: 100%;
      .card {
        width: 45%;
      }
    }
  }
}

@media (max-width: 900px) {
  .prod-section {
    padding: 80px 20px;
    .maxW {
      .vidCards {
        .card {
          width: 100%;
        }
      }
    }
  }
}

footer {
  padding: 40px 10px;
  .maxW {
    max-width: 1400px;
    width: 100%;
    margin: auto;

    .links {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      .flogo {
        display: flex;
        align-items: start;
      }
    }

    li {
      margin-bottom: 5px;
    }
    a {
      text-decoration: none;
      color: #ccc;
      font-weight: 500;
      padding: 10px 0 5px 0;
      font-size: 14px;

      &:hover {
        border-bottom: 2px solid white;
      }
    }
  }

  .copyright {
    display: flex;
    justify-content: flex-end;
    p {
      color: #8a8b91;
    }
  }
}

@media (max-width: 992px) {
  footer {
    .maxW {
      width: 100%;
      .links {
        text-align: center;
        margin: auto;
        grid-template-columns: 1fr;

        .flogo {
          width: fit-content;
          margin: auto;
        }
      }
    }

    .copyright {
      justify-content: center;
    }
  }
}
